<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="projects">
        <div class="nav">
          <div class="navlinks">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../pages/About .html">About me</a></li>
              <li><a href="../pages/Education.html">Education</a></li>
              <li><a href="../pages/projects.html"><span style="color: orange;">Projects</span></a></li>
              <li>
                <a href="../pages/contacts.html"><button>Contacts</button></a>
              </li>
            </ul>
          </div>
        </div> 
        
</body>
</html>